# redis-message

./: pom.xml
redis-message-client/: pom.xml
redis-message-client/src/main/java/com/cspinformatique/redis/message/client/service/: MessageService.java
redis-message-client/src/main/java/com/cspinformatique/redis/message/client/service/impl/: MessageServiceImpl.java
redis-message-core/: pom.xml
redis-message-core/src/main/java/com/cspinformatique/redis/core/entity/: Consumer.java  Message.java
redis-message-core/src/main/java/com/cspinformatique/redis/core/exception/: MessageNotFoundException.java
redis-message-core/src/main/java/com/cspinformatique/redis/core/repository/: ConsumerRepository.java  MessageRepository.java
redis-message-core/src/main/java/com/cspinformatique/redis/core/repository/config/: RedisConfig.java
redis-message-core/src/main/java/com/cspinformatique/redis/core/repository/impl/: ConsumerRepositoryImpl.java  MessageRepositoryImpl.java
redis-message-core/src/main/java/com/cspinformatique/redis/core/service/: ConsumerService.java
redis-message-core/src/main/java/com/cspinformatique/redis/core/service/impl/: ConsumerServiceImpl.java
redis-message-core/src/test/java/com/cspinformatique/redis/server/service/impl/: MessageServiceImplTest.java
redis-message-server/: docker-build.sh  docker-deploy.sh  pom.xml
redis-message-server/docker-image/: Dockerfile  docker-build.sh  run.sh
redis-message-server/docker-resources/image/: Dockerfile
redis-message-server/docker-resources/scripts/: deploy-redis-message-server.sh  deploy-redis.sh
redis-message-server/src/assembly/: docker-assembly.xml
redis-message-server/src/main/java/com/cspinformatique/redis/server/: RedisServer.java
redis-message-server/src/main/java/com/cspinformatique/redis/server/config/: SecurityConfig.java
redis-message-server/src/main/java/com/cspinformatique/redis/server/controller/: MessageController.java
redis-message-server/src/main/java/com/cspinformatique/redis/server/security/: SpringSecurityInitializer.java
redis-message-server/src/main/java/com/cspinformatique/redis/server/service/: MessageService.java
redis-message-server/src/main/java/com/cspinformatique/redis/server/service/impl/: MessageServiceImpl.java
redis-message-server/src/main/resources/persistence/: redis.properties
redis-message-server/src/main/resources/security/: credentials.properties
